<!DOCTYPE html>
<html>
  <head>
    <title>Schedule</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="timeline">
        <div class="container left-container">
            <img src="images/Valorant.png" alt="">
            <div class="text-box">
            <h2>Team Death Match</h2>
            <small>Two matches in a row</small>
            <p>Team Deathmatch is a TDM-style game mode in VALORANT where two teams fight on a small map to get the most kills using a variety of weapons and their agents' abilities.</p>
            <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/Valorant.png" alt="">
            <div class="text-box">
            <h2>Abyss</h2>
            <small>Play a match of Abyss</small>
            <p>Abyss will take players into the clandestine base of the Scions of the Hourglass, a mysterious organization of assassins. Located at the edge of the world and concealed within a treacherous chasm, players will experience vertical gameplay and precarious pitfalls. Key features of the map include: 2 Spike Sites</p>
            <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/Valorant.png" alt="">
            <div class="text-box">
            <h2>Unrated</h2>
            <small>Play a game of Unrated</small>
            <p>Unrated (also known as Standard or Normals) is the base game mode in VALORANT. It is a Plant/Defuse mode for two teams of five players where each team plays as either Attacker or Defender.</p>
            <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/Boys.png" alt="">
            <div class="text-box">
            <h2>Department of Dirty Tricks</h2>
            <small>Watch episode 1</small>
            <p>Department of Dirty Tricks. Fresh score. When superheroes abuse their superpowers instead of using them for good, The Boys embark on a heroic quest to expose the truth about The Seven and Vought, the conglomerate that covers up their dirty secrets.</p>
            <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="images/Boys.png" alt="">
            <div class="text-box">
            <h2>Life Among the Septics</h2>
            <small>Watch episode 2</small>
            <p>The gang flees into a Marvelous Mrs. Maisel–themed bat mitzvah occurring next to TruthCon at the hotel, where they fight many nude Splinters. Butcher returns just in time. He helps them escape, incapacitating Firecracker and killing Splinter. Later, Butcher comes clean to Marvin back at their base.</p>
            <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="images/Valorant.png" alt="">
            <div class="text-box">
            <h2>Valorant</h2>
            <small>2 v 2</small>
            <p>Welcome to an exciting 2v2 Valorant showdown between friends! On Team Alpha, we have Jett and Phoenix, bringing speed and firepower. Facing them on Team Bravo are Sage and Reyna, ready with strategic defense and healing.

                The match kicks off on Split! Jett and Phoenix make an aggressive push, but Sage and Reyna hold their ground. Jett scores the first pick, but Reyna swiftly takes her down in retaliation.
                
                Both teams exchange intense rounds, each showcasing their unique abilities. In a thrilling final round, it comes down to Phoenix versus Reyna. With a well-timed flash, Phoenix outmaneuvers Reyna to secure the win for Team Alpha!
                
                An exhilarating game filled with skill, strategy, and fun—what a match!</p>
            <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/Boys.png" alt="">
            <div class="text-box">
            <h2>We'll Keep the Red Flag Flying Here</h2>
            <small>Watch episode 3</small>
            <p>In “We'll Keep the Red Flag Flying Here,” we see him contemplate drugging Ryan with an extremely potent opioid so that he and his scary CIA buddy can squirrel him away to a safe house and “deprogram” him. But after a genuine heart-to-heart with the kid, he decides against it, dumping the spiked cookies in the trash</p>
            <span class="left-container-arrow"></span>
            </div>
        </div>
    </div>


  </body>
</html>
